{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DATN;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "nmycunrxykrcqvtoagtnixgsmajxcxnp",
    "Issuer": "Ledang",
    "Audience": "Custom",
    "Subject": "abcxyzmnpq"
  },
  "Authentication": {
    "Google": {
      "ClientId": "865013114473-9av21j5hp2sa3fvcjncd3jvbj3jj1555.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "846433020403588",
      "AppSecret": "f31c45a585154629abb2ca979648b41d"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:44328"
      }
    }
  },
  "AllowedHosts": "*"
}
